![rmotr](https://user-images.githubusercontent.com/7065401/52071918-bda15380-2562-11e9-828c-7f95297e4a82.png)
<hr style="margin-bottom: 40px;">

# Pandas DataFrame exercises

In [1]:
# Import the numpy package under the name np
import numpy as np

# Import the pandas package under the name pd
import pandas as pd

# Import the matplotlib package under the name plt
import matplotlib.pyplot as plt
%matplotlib inline

# Print the pandas version and the configuration
print(pd.__version__)

1.4.4

![purple-divider](https://user-images.githubusercontent.com/7065401/52071927-c1cd7100-2562-11e9-908a-dde91ba14e59.png)

## DataFrame creation

### Create an empty pandas DataFrame

In [2]:
# your code goes here
df = pd.DataFrame()

<img width=400 src="https://cdn.dribbble.com/users/4678/screenshots/1986600/avengers.png"></img>

![green-divider](https://user-images.githubusercontent.com/7065401/52071924-c003ad80-2562-11e9-8297-1c6595f8a7ff.png)

### Create a `marvel_df` pandas DataFrame with the given marvel data

In [3]:
marvel_data = [
    ['Spider-Man', 'male', 1962],
    ['Captain America', 'male', 1941],
    ['Wolverine', 'male', 1974],
    ['Iron Man', 'male', 1963],
    ['Thor', 'male', 1963],
    ['Thing', 'male', 1961],
    ['Mister Fantastic', 'male', 1961],
    ['Hulk', 'male', 1962],
    ['Beast', 'male', 1963],
    ['Invisible Woman', 'female', 1961],
    ['Storm', 'female', 1975],
    ['Namor', 'male', 1939],
    ['Hawkeye', 'male', 1964],
    ['Daredevil', 'male', 1964],
    ['Doctor Strange', 'male', 1963],
    ['Hank Pym', 'male', 1962],
    ['Scarlet Witch', 'female', 1964],
    ['Wasp', 'female', 1963],
    ['Black Widow', 'female', 1964],
    ['Vision', 'male', 1968]
]

In [4]:
# your code goes here
marvel_df = marvel_data[0:]

df = pd.DataFrame(marvel_df)
df

                   0       1     2
0         Spider-Man    male  1962
1    Captain America    male  1941
2          Wolverine    male  1974
3           Iron Man    male  1963
4               Thor    male  1963
5              Thing    male  1961
6   Mister Fantastic    male  1961
7               Hulk    male  1962
8              Beast    male  1963
9    Invisible Woman  female  1961
10             Storm  female  1975
11             Namor    male  1939
12           Hawkeye    male  1964
13         Daredevil    male  1964
14    Doctor Strange    male  1963
15          Hank Pym    male  1962
16     Scarlet Witch  female  1964
17              Wasp  female  1963
18       Black Widow  female  1964
19            Vision    male  1968

In [5]:
df.info

<bound method DataFrame.info of                    0       1     2
0         Spider-Man    male  1962
1    Captain America    male  1941
2          Wolverine    male  1974
3           Iron Man    male  1963
4               Thor    male  1963
5              Thing    male  1961
6   Mister Fantastic    male  1961
7               Hulk    male  1962
8              Beast    male  1963
9    Invisible Woman  female  1961
10             Storm  female  1975
11             Namor    male  1939
12           Hawkeye    male  1964
13         Daredevil    male  1964
14    Doctor Strange    male  1963
15          Hank Pym    male  1962
16     Scarlet Witch  female  1964
17              Wasp  female  1963
18       Black Widow  female  1964
19            Vision    male  1968>

![green-divider](https://user-images.githubusercontent.com/7065401/52071924-c003ad80-2562-11e9-8297-1c6595f8a7ff.png)

### Add column names to the `marvel_df`

In [6]:
df.columns

RangeIndex(start=0, stop=3, step=1)

In [7]:
df.index

RangeIndex(start=0, stop=20, step=1)

In [8]:
df.columns = [
    'Name',
    'Sex',
    'Age'
]

In [9]:
df

                Name     Sex   Age
0         Spider-Man    male  1962
1    Captain America    male  1941
2          Wolverine    male  1974
3           Iron Man    male  1963
4               Thor    male  1963
5              Thing    male  1961
6   Mister Fantastic    male  1961
7               Hulk    male  1962
8              Beast    male  1963
9    Invisible Woman  female  1961
10             Storm  female  1975
11             Namor    male  1939
12           Hawkeye    male  1964
13         Daredevil    male  1964
14    Doctor Strange    male  1963
15          Hank Pym    male  1962
16     Scarlet Witch  female  1964
17              Wasp  female  1963
18       Black Widow  female  1964
19            Vision    male  1968

In [10]:
# your code goes here

marvel_df=df

In [11]:
marvel_df

                Name     Sex   Age
0         Spider-Man    male  1962
1    Captain America    male  1941
2          Wolverine    male  1974
3           Iron Man    male  1963
4               Thor    male  1963
5              Thing    male  1961
6   Mister Fantastic    male  1961
7               Hulk    male  1962
8              Beast    male  1963
9    Invisible Woman  female  1961
10             Storm  female  1975
11             Namor    male  1939
12           Hawkeye    male  1964
13         Daredevil    male  1964
14    Doctor Strange    male  1963
15          Hank Pym    male  1962
16     Scarlet Witch  female  1964
17              Wasp  female  1963
18       Black Widow  female  1964
19            Vision    male  1968

In [12]:
marvel_df.columns

Index(['Name', 'Sex', 'Age'], dtype='object')

In [13]:
marvel_df.index

RangeIndex(start=0, stop=20, step=1)

![green-divider](https://user-images.githubusercontent.com/7065401/52071924-c003ad80-2562-11e9-8297-1c6595f8a7ff.png)

### Add index names to the `marvel_df` (use the character name as index)

In [14]:
# your code goes here

marvel_df.index = [
'Spider-Man', 
'Captain America',
'Wolverine',
'Iron Man',
'Thor',
'Thing',
'Mister Fantastic',
'Hulk',
'Beast',
'Invisible Woman',
'Storm',
'Namor',
'Hawkeye',
'Daredevil',
'Doctor Strange',
'Hank Pym',
'Scarlet Witch',
'Wasp',
'Black Widow',
'Vision'
]

In [15]:
marvel_df

                              Name     Sex   Age
Spider-Man              Spider-Man    male  1962
Captain America    Captain America    male  1941
Wolverine                Wolverine    male  1974
Iron Man                  Iron Man    male  1963
Thor                          Thor    male  1963
Thing                        Thing    male  1961
Mister Fantastic  Mister Fantastic    male  1961
Hulk                          Hulk    male  1962
Beast                        Beast    male  1963
Invisible Woman    Invisible Woman  female  1961
Storm                        Storm  female  1975
Namor                        Namor    male  1939
Hawkeye                    Hawkeye    male  1964
Daredevil                Daredevil    male  1964
Doctor Strange      Doctor Strange    male  1963
Hank Pym                  Hank Pym    male  1962
Scarlet Witch        Scarlet Witch  female  1964
Wasp                          Wasp  female  1963
Black Widow            Black Widow  female  1964
Vision                      Vision    male  1968

![green-divider](https://user-images.githubusercontent.com/7065401/52071924-c003ad80-2562-11e9-8297-1c6595f8a7ff.png)

### Drop the name column as it's now the index

In [16]:
# your code goes here
marvel_df = marvel_df.drop('Name', axis=1)

In [17]:
marvel_df

                     Sex   Age
Spider-Man          male  1962
Captain America     male  1941
Wolverine           male  1974
Iron Man            male  1963
Thor                male  1963
Thing               male  1961
Mister Fantastic    male  1961
Hulk                male  1962
Beast               male  1963
Invisible Woman   female  1961
Storm             female  1975
Namor               male  1939
Hawkeye             male  1964
Daredevil           male  1964
Doctor Strange      male  1963
Hank Pym            male  1962
Scarlet Witch     female  1964
Wasp              female  1963
Black Widow       female  1964
Vision              male  1968

![green-divider](https://user-images.githubusercontent.com/7065401/52071924-c003ad80-2562-11e9-8297-1c6595f8a7ff.png)

### Drop 'Namor' and 'Hank Pym' rows

In [18]:
# your code goes here

marvel_df = marvel_df.drop(['Namor', 'Hank Pym'], axis=0)

In [19]:
marvel_df

                     Sex   Age
Spider-Man          male  1962
Captain America     male  1941
Wolverine           male  1974
Iron Man            male  1963
Thor                male  1963
Thing               male  1961
Mister Fantastic    male  1961
Hulk                male  1962
Beast               male  1963
Invisible Woman   female  1961
Storm             female  1975
Hawkeye             male  1964
Daredevil           male  1964
Doctor Strange      male  1963
Scarlet Witch     female  1964
Wasp              female  1963
Black Widow       female  1964
Vision              male  1968

![purple-divider](https://user-images.githubusercontent.com/7065401/52071927-c1cd7100-2562-11e9-908a-dde91ba14e59.png)

## DataFrame selection, slicing and indexation

### Show the first 5 elements on `marvel_df`

In [20]:
# your code goes here

marvel_df.iloc[0:5]

                  Sex   Age
Spider-Man       male  1962
Captain America  male  1941
Wolverine        male  1974
Iron Man         male  1963
Thor             male  1963

![green-divider](https://user-images.githubusercontent.com/7065401/52071924-c003ad80-2562-11e9-8297-1c6595f8a7ff.png)

### Show the last 5 elements on `marvel_df`

In [21]:
# your code goes here

marvel_df.iloc[-5:]

                   Sex   Age
Doctor Strange    male  1963
Scarlet Witch   female  1964
Wasp            female  1963
Black Widow     female  1964
Vision            male  1968

![green-divider](https://user-images.githubusercontent.com/7065401/52071924-c003ad80-2562-11e9-8297-1c6595f8a7ff.png)

### Show just the sex of the first 5 elements on `marvel_df`

In [22]:
# your code goes here

marvel_df.iloc[0:5, 0]

Spider-Man         male
Captain America    male
Wolverine          male
Iron Man           male
Thor               male
Name: Sex, dtype: object

![green-divider](https://user-images.githubusercontent.com/7065401/52071924-c003ad80-2562-11e9-8297-1c6595f8a7ff.png)

### Show the first_appearance of all middle elements on `marvel_df`

In [23]:
marvel_df

                     Sex   Age
Spider-Man          male  1962
Captain America     male  1941
Wolverine           male  1974
Iron Man            male  1963
Thor                male  1963
Thing               male  1961
Mister Fantastic    male  1961
Hulk                male  1962
Beast               male  1963
Invisible Woman   female  1961
Storm             female  1975
Hawkeye             male  1964
Daredevil           male  1964
Doctor Strange      male  1963
Scarlet Witch     female  1964
Wasp              female  1963
Black Widow       female  1964
Vision              male  1968

In [24]:
# your code goes here

marvel_df.iloc[[9]]

                    Sex   Age
Invisible Woman  female  1961

![green-divider](https://user-images.githubusercontent.com/7065401/52071924-c003ad80-2562-11e9-8297-1c6595f8a7ff.png)

### Show the first and last elements on `marvel_df`

In [25]:
# your code goes here

marvel_df.iloc[[0,-1]]

             Sex   Age
Spider-Man  male  1962
Vision      male  1968

![purple-divider](https://user-images.githubusercontent.com/7065401/52071927-c1cd7100-2562-11e9-908a-dde91ba14e59.png)

## DataFrame manipulation and operations

### Modify the `first_appearance` of 'Vision' to year 1964

In [26]:
marvel_df.iloc[-1]

Sex    male
Age    1968
Name: Vision, dtype: object

In [27]:
marvel_df.iloc[-1,-1]

1968

In [28]:
# your code goes here

marvel_df.iloc[-1,-1] = '1964'

In [29]:
marvel_df

                     Sex   Age
Spider-Man          male  1962
Captain America     male  1941
Wolverine           male  1974
Iron Man            male  1963
Thor                male  1963
Thing               male  1961
Mister Fantastic    male  1961
Hulk                male  1962
Beast               male  1963
Invisible Woman   female  1961
Storm             female  1975
Hawkeye             male  1964
Daredevil           male  1964
Doctor Strange      male  1963
Scarlet Witch     female  1964
Wasp              female  1963
Black Widow       female  1964
Vision              male  1964

In [30]:
marvel_df.columns[-1]

'Age'

In [31]:
marvel_df['Age']

Spider-Man          1962
Captain America     1941
Wolverine           1974
Iron Man            1963
Thor                1963
Thing               1961
Mister Fantastic    1961
Hulk                1962
Beast               1963
Invisible Woman     1961
Storm               1975
Hawkeye             1964
Daredevil           1964
Doctor Strange      1963
Scarlet Witch       1964
Wasp                1963
Black Widow         1964
Vision              1964
Name: Age, dtype: object

In [32]:
marvel_df.columns = ['Sex','first_appearance']

In [33]:
marvel_df

                     Sex first_appearance
Spider-Man          male             1962
Captain America     male             1941
Wolverine           male             1974
Iron Man            male             1963
Thor                male             1963
Thing               male             1961
Mister Fantastic    male             1961
Hulk                male             1962
Beast               male             1963
Invisible Woman   female             1961
Storm             female             1975
Hawkeye             male             1964
Daredevil           male             1964
Doctor Strange      male             1963
Scarlet Witch     female             1964
Wasp              female             1963
Black Widow       female             1964
Vision              male             1964

![green-divider](https://user-images.githubusercontent.com/7065401/52071924-c003ad80-2562-11e9-8297-1c6595f8a7ff.png)

### Add a new column to `marvel_df` called 'years_since' with the years since `first_appearance`

In [34]:
marvel_df.columns

Index(['Sex', 'first_appearance'], dtype='object')

In [35]:
# your code goes here

marvel_df['years_since'] = marvel_df['first_appearance']

In [36]:
marvel_df

                     Sex first_appearance years_since
Spider-Man          male             1962        1962
Captain America     male             1941        1941
Wolverine           male             1974        1974
Iron Man            male             1963        1963
Thor                male             1963        1963
Thing               male             1961        1961
Mister Fantastic    male             1961        1961
Hulk                male             1962        1962
Beast               male             1963        1963
Invisible Woman   female             1961        1961
Storm             female             1975        1975
Hawkeye             male             1964        1964
Daredevil           male             1964        1964
Doctor Strange      male             1963        1963
Scarlet Witch     female             1964        1964
Wasp              female             1963        1963
Black Widow       female             1964        1964
Vision              male             1964        1964

![purple-divider](https://user-images.githubusercontent.com/7065401/52071927-c1cd7100-2562-11e9-908a-dde91ba14e59.png)

## DataFrame boolean arrays (also called masks)

### Given the `marvel_df` pandas DataFrame, make a mask showing the female characters

In [37]:
# your code goes here

marvel_df['Sex'] = marvel_df['Sex'].map({'female': True, 'male': False})
print(marvel_df)

                    Sex first_appearance years_since
Spider-Man        False             1962        1962
Captain America   False             1941        1941
Wolverine         False             1974        1974
Iron Man          False             1963        1963
Thor              False             1963        1963
Thing             False             1961        1961
Mister Fantastic  False             1961        1961
Hulk              False             1962        1962
Beast             False             1963        1963
Invisible Woman    True             1961        1961
Storm              True             1975        1975
Hawkeye           False             1964        1964
Daredevil         False             1964        1964
Doctor Strange    False             1963        1963
Scarlet Witch      True             1964        1964
Wasp               True             1963        1963
Black Widow        True             1964        1964
Vision            False             1964        1964

In [38]:
# your code goes here

rows_condition = [False, False, False, False, False, False, False, False, False, True, True, False, False, False, True, True, True, False]

marvel_df.loc[rows_condition]

                  Sex first_appearance years_since
Invisible Woman  True             1961        1961
Storm            True             1975        1975
Scarlet Witch    True             1964        1964
Wasp             True             1963        1963
Black Widow      True             1964        1964

In [39]:
marvel_df

                    Sex first_appearance years_since
Spider-Man        False             1962        1962
Captain America   False             1941        1941
Wolverine         False             1974        1974
Iron Man          False             1963        1963
Thor              False             1963        1963
Thing             False             1961        1961
Mister Fantastic  False             1961        1961
Hulk              False             1962        1962
Beast             False             1963        1963
Invisible Woman    True             1961        1961
Storm              True             1975        1975
Hawkeye           False             1964        1964
Daredevil         False             1964        1964
Doctor Strange    False             1963        1963
Scarlet Witch      True             1964        1964
Wasp               True             1963        1963
Black Widow        True             1964        1964
Vision            False             1964        1964

![green-divider](https://user-images.githubusercontent.com/7065401/52071924-c003ad80-2562-11e9-8297-1c6595f8a7ff.png)

### Given the `marvel_df` pandas DataFrame, get the male characters

In [40]:
# your code goes here

rows_condition = [True, True, True, True, True, True, True, True, True, False, False, True, True, True, False, False, False, True]

marvel_df.loc[rows_condition]

                    Sex first_appearance years_since
Spider-Man        False             1962        1962
Captain America   False             1941        1941
Wolverine         False             1974        1974
Iron Man          False             1963        1963
Thor              False             1963        1963
Thing             False             1961        1961
Mister Fantastic  False             1961        1961
Hulk              False             1962        1962
Beast             False             1963        1963
Hawkeye           False             1964        1964
Daredevil         False             1964        1964
Doctor Strange    False             1963        1963
Vision            False             1964        1964

![green-divider](https://user-images.githubusercontent.com/7065401/52071924-c003ad80-2562-11e9-8297-1c6595f8a7ff.png)

### Given the `marvel_df` pandas DataFrame, get the female characters with `first_appearance` after 1970

In [41]:
marvel_df['first_appearance']

Spider-Man          1962
Captain America     1941
Wolverine           1974
Iron Man            1963
Thor                1963
Thing               1961
Mister Fantastic    1961
Hulk                1962
Beast               1963
Invisible Woman     1961
Storm               1975
Hawkeye             1964
Daredevil           1964
Doctor Strange      1963
Scarlet Witch       1964
Wasp                1963
Black Widow         1964
Vision              1964
Name: first_appearance, dtype: object

In [42]:
# marvel_df['first_appearance'] = marvel_df['first_appearance'].map({[ > 1970: True, < 1970: False]})
# print(marvel_df)

In [43]:
marvel_df.iloc[10]

Sex                 True
first_appearance    1975
years_since         1975
Name: Storm, dtype: object

![purple-divider](https://user-images.githubusercontent.com/7065401/52071927-c1cd7100-2562-11e9-908a-dde91ba14e59.png)

## DataFrame summary statistics

### Show basic statistics of `marvel_df`

In [44]:
# your code goes here
marvel_df.describe()

          Sex  first_appearance  years_since
count      18                18           18
unique      2                 8            8
top     False              1963         1963
freq       13                 5            5

![green-divider](https://user-images.githubusercontent.com/7065401/52071924-c003ad80-2562-11e9-8297-1c6595f8a7ff.png)

### Given the `marvel_df` pandas DataFrame, show the mean value of `first_appearance`

In [45]:
marvel_df

                    Sex first_appearance years_since
Spider-Man        False             1962        1962
Captain America   False             1941        1941
Wolverine         False             1974        1974
Iron Man          False             1963        1963
Thor              False             1963        1963
Thing             False             1961        1961
Mister Fantastic  False             1961        1961
Hulk              False             1962        1962
Beast             False             1963        1963
Invisible Woman    True             1961        1961
Storm              True             1975        1975
Hawkeye           False             1964        1964
Daredevil         False             1964        1964
Doctor Strange    False             1963        1963
Scarlet Witch      True             1964        1964
Wasp               True             1963        1963
Black Widow        True             1964        1964
Vision            False             1964        1964

In [46]:
# your code goes here
first_appearance = marvel_df['first_appearance']

In [47]:
marvel_df.head(5)

                   Sex first_appearance years_since
Spider-Man       False             1962        1962
Captain America  False             1941        1941
Wolverine        False             1974        1974
Iron Man         False             1963        1963
Thor             False             1963        1963

In [51]:
first_appearance.mean

<bound method NDFrame._add_numeric_operations.<locals>.mean of Spider-Man          1962
Captain America     1941
Wolverine           1974
Iron Man            1963
Thor                1963
Thing               1961
Mister Fantastic    1961
Hulk                1962
Beast               1963
Invisible Woman     1961
Storm               1975
Hawkeye             1964
Daredevil           1964
Doctor Strange      1963
Scarlet Witch       1964
Wasp                1963
Black Widow         1964
Vision              1964
Name: first_appearance, dtype: object>

In [90]:
first_appearance

Spider-Man          1962
Captain America     1941
Wolverine           1974
Iron Man            1963
Thor                1963
Thing               1961
Mister Fantastic    1961
Hulk                1962
Beast               1963
Invisible Woman     1961
Storm               1975
Hawkeye             1964
Daredevil           1964
Doctor Strange      1963
Scarlet Witch       1964
Wasp                1963
Black Widow         1964
Vision              1964
Name: first_appearance, dtype: object

In [99]:
marvel_df.describe()

          Sex  first_appearance  years_since
count      18                18           18
unique      2                 8            8
top     False              1963         1963
freq       13                 5            5

![green-divider](https://user-images.githubusercontent.com/7065401/52071924-c003ad80-2562-11e9-8297-1c6595f8a7ff.png)

### Given the `marvel_df` pandas DataFrame, show the min value of `first_appearance`

In [ ]:
# your code goes here

![green-divider](https://user-images.githubusercontent.com/7065401/52071924-c003ad80-2562-11e9-8297-1c6595f8a7ff.png)

### Given the `marvel_df` pandas DataFrame, get the characters with the min value of `first_appearance`

In [ ]:
# your code goes here

![purple-divider](https://user-images.githubusercontent.com/7065401/52071927-c1cd7100-2562-11e9-908a-dde91ba14e59.png)

## DataFrame basic plottings

### Reset index names of `marvel_df`

In [ ]:
# your code goes here

![green-divider](https://user-images.githubusercontent.com/7065401/52071924-c003ad80-2562-11e9-8297-1c6595f8a7ff.png)

### Plot the values of `first_appearance`

In [ ]:
# your code goes here

![green-divider](https://user-images.githubusercontent.com/7065401/52071924-c003ad80-2562-11e9-8297-1c6595f8a7ff.png)

### Plot a histogram (plot.hist) with values of `first_appearance`

In [ ]:
# your code goes here

![purple-divider](https://user-images.githubusercontent.com/7065401/52071927-c1cd7100-2562-11e9-908a-dde91ba14e59.png)